NEXT_PUBLIC_SUPABASE_URL=https://apxiorlpzagbfibwfavj.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_0kqhF0stOdp0IY1JM_Hwzw_sCq9LVY4

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFweGlvcmxwemFnYmZpYndmYXZqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTM3NjA1NywiZXhwIjoyMDgwOTUyMDU3fQ.2t5X_2nnkIMpnGfrXH0D8f6S5FT7OmRJZt4dWuA-C4k
